@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin:  0;
    padding: 0;
    /* color: #f2f5f7; */
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    letter-spacing: 0px;
    font-weight: 200;
    /* border-radius: 6px solid red; */
}
html{
  scroll-behavior: smooth;
}
body{
    color: black;
}

.navlogo{
  width:200px;
}
.btnsubmit{
    background-color: blue;
    border-radius: 30px;
}
/* .swiper-pagination{
  bottom: 80px ;
  rotate: 180px;
  border-radius: ;
  color: black;
  background: #000000;
} */
.bold{
    font-weight: bold;
    font-size: 16px;
}
.bold2{
    font-weight: bold;
    margin-left: 10px;
}

.container{
    margin-top: 10px;
    margin-bottom: 0px;
}
.btn{
  font-size: 20px;
  width: 40%;
  margin-left: 99px;
}
.carousel-indicators{
  right:-490px ;
  height:px ;
}
.white1{
 color: white;
 line-height: normal;
 font-size: 30px;
 font-weight: bold;
 align-items: start;
 float: left;
 justify-content: left;
 box-shadow: #555353;
 border-radius:5px ;
 position: relative;
}
.carousel-caption{
  /* transform: translate(-10%); */
  /* bottom:initial; */
  /* left:10%; */
  position: absolute;
  bottom: 25px;
  left: 5px;
}
/* .carousel{
  height: 200px;
} */
.colo{
  color: #007ce9;
}
.card-title{
  color: #007ce9;
}
.section-h{
  color: #007ce9;
  font-weight: bold;
}
.border{
  border: 1px solid #007ce9;
}
.home-content{
  border: 1px solid #b6b6b6;
  text-align: center;
  padding: 25px 30px 20px;
  background: transparent;
  margin: 0px 0px 20px;
  transition: all 0.3s ease-in-out;
}
.home-icon{
  margin: 0px auto 22px;
    background: #f8f8f8;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    line-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-img{
  transition: all 0.3s ease-in-out;
  background: #fff;
  background-size: cover;
  background-position: 0px -90px ;
  background-repeat: no-repeat;
  padding: 50px 0px;
}
.banner_body{
  background: rgba(255,255,255,0.7);
  border-radius: 10px;
  margin-right: 50%;
  padding: 20px;
  margin-left: 25px;
  text-align: left;
}
.banner2{
  margin-bottom: 85px;
}
.banner_body .banner2{
  background-position: 0px -90px;
}

.price_drop{
  border: 1px solid #c6c6c6;
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  transition: all 0.3s ease-in-out;
}
.price_drop_left{
  float: left;
  width: 60%;
  padding: 10px;
  padding-top: 0px;
}
.main_price{
  color: #4a4a4a;
  font-size: 22px;
  font-weight: 900;
  display: block;
}

.offer_price{
  color: #d9d9d9;
  font-size: 20px;
  text-decoration: line-through;
  margin-top: 5px;
  display: block;
  margin-bottom: 20px;
}

.inner_city{
  font-weight: 500;
  font-size: 15px;
  color: #717171;
  display: block;
}
.price_drop_left {
  float: left;
  margin-top: 30px;
}
 .pl_right_icon{
  float: left;
  margin-top: 10px;
  list-style: none outside none;
  padding: 0px;
  display:flex;
  justify-content: space-between;
}
.price_drop_inner_right{
  position: relative;
  float: right;
  width: 40%;
}
.price_drop_inner_right img {
  height: 312px;
  object-fit: cover;
  width: 100%;
}
.featured_tags{
  position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
img {
  max-width: 100%;
  width: auto;
  height: auto;
  vertical-align: middle;
  border: 0;
}
.aplogo{
  width: 60%;
}
.socials {
  text-align: right;
  float: right;
  list-style: none outside none;
  padding: 0px;
  margin: 0px;
}
.icons{
 font-size: 30px;
  color: #fff;
  margin-left: 20px;
  background-color: #007ce9;
  border-radius: 80%;
}
.so_ul {
  list-style: none outside none;
  padding: 0px;
  margin: 20px;
  display:flex;
  text-align: right;
  /* justify-content:center; */
}
.sub_sec{
  color: #1c212d;
  /* font-size: 28px; */
  text-transform: capitalize;
  font-weight: bold;
  margin-bottom: 15px;
  /* line-height: 35px; */
  font-size: 12px;
}
.input-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}
.list{
  list-style: none outside none;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
}

.Ad{
  list-style: none outside none;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
}
.footer_dev{
  list-style: none outside none;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
}

.About{
  list-style: none outside none;
  padding: 0px;
  margin: 0px;
  font-size: 12px;
}

.select-box{
    outline: none;
    border: none;
    appearance: none;
    padding: 0 30px 0 15px;
    width:100%;
    /* color:rgb(216, 23, 23) ; */
    background-color:  rgb(130, 15, 141) ;
    font-size: 20px;
    border-radius: 30px;
}
.dropdown-toggle{
    background-color: rgb(184, 184, 184);
     color: #000;
     text-decoration: none;
}
.el{
  display: inline-block;
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 10px;
  background: transparent;
  transition: all 0.3s ease-in-out;
}
.ell{
  padding-left:0px;
  width: 100px;
}
.popular_image{
  width: 40px;
  height: 50px;
  display: inline;
  float: left;
  border-radius: 5px;
  margin-right: 15px;
  list-style: none;
}
.popular_details{
  display: block;
  font-size: 12px;
}

.popular_price{
float: left;
width: 50%;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 12px;
}
.popular_views{
font-size: 13px;
list-style: none;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
float: right;
width: 23%;
font-size: 12px;
}
.pl{
  margin-bottom: 0px;
}

.container2{
    min-height: 50vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0px 90px;
    background: red;
  }
 
  .list-section{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .list-section .list1{
    flex:1;
  }
  /* img{ */
    /* width:540px;
    height:500px ;
  } */
  .card-link{
    font-size: 15px;
  }
  .imgtest{
    width:500px;
    height:500px ;
}
.swiper, swiper container {
margin-left:1px ;
width: 650px;
height: 500px;
}
.list_box{
width: auto;
min-width: 350px;
margin-bottom: 15px;
border: 1px solid #c6c6c6;
transition: all 0.3s ease-in-out;   
}
.logo_left{
position: relative;
top: -222px;
left: 15px;
z-index: 1;
}
.price_neg{
position: relative;
top: -270px;
right: -220px;
z-index: 1;
}
.price_neg2{
position: relative;
top: -290px;
right: -240px;
z-index: 1;
}
.carousel-control-prev{
  top:220px;
  left: -1200px;
}
.carousel-control-next{
  top:220px;
  right: -110px;
}
.green{
  border-radius: 4px;
  color: #fff;
  background: #3bc101;
  font-size: 13px;
  padding: 5px 8px;
  display: inline-block;
  font-weight: 500;
}

.list_dets{
padding: 0px 8px;
margin-top: -50px;
height: 175px;
transition: all 0.3s ease-in-out;
background: transparent

}
.list_addy{
display: flex;
align-items: center;
list-style: none outside none;
justify-content: space-between;
margin: 0px 0px 10px;
padding: 0px;
}
.listsec1{
display: flex;
align-items: center;
list-style: none;
border-bottom: 1px solid #ededed;
justify-content: space-between;
padding-top:none ;
margin-bottom: 15px;
}
.listsec3{
  display: flex;
  align-items: center;
  list-style: none outside none;
  justify-content: space-between;
  width: 100%;
  margin-top: 6px;
}
.left{
  list-style: none outside none;
  align-items: left;
}
.fluid{
  width: 16%;
  padding-bottom: 0px;
}
.Rigth{
  margin-right: 90px;
  padding-top: 200px;
  /* height: 100vh ; */
}
.card-wrapper{
  display: flex;
  /* margin: 0.5rem; */
}
.card{
  margin: 0.5rem;
}
.list_box1{
  /* width: 300px; */
  /* min-width: 350px; */
  margin: 0.5rem;
  width:calc(100%/4);
  border: 1px solid #c6c6c6;
  transition: all 0.3s ease-in-out;   
  }
.carousel-control-prev{
  width: auto;
  opacity: 1;
}
.img-wrapper{
  height: 22vw;
}
.img-wrapper img{
  max-width: 100%;
  min-width: 100%;
}
.btn-default{
  color: #fff;
  background-color: #007ce9;
  font-size: 14px;
  font-weight: 500 ;
}
.form-control{
  /* border: 1px solid #4c4c4c; */
  height: 40px;
  border-radius: 5px !important;
  padding: 5px 13px;
  font-size: 14px;
  color: #474e66;
  font-weight: 500;
  width:70% ;
}
.select-container{
  display: flex;
  justify-content: left;
  position:relative; 
  min-width: 250px;
  height: 40px;
  border-radius: 1px;
  /* background-color: #3bc101; */
  font-weight: 500;
  color: #474e66;
}
.select-container .icon-container{
width: 50px;
height: 100%;
position: relative;
right: 1;
display: flex;
align-items: center;
justify-content: center;
}
.icon-container i{
  font-size: 20px;
  color: #3bc101;

}

#select-box{
  border: none;
  /* appearance:none; */
  padding: 0px 30px 0px 15px;
  width:75%;
  background-color: #f0eded;
  border-radius: 5px;
  font-size: 14px;
  color: black;
}
input[type="text"]{
  border: none;
  width: auto;
  height: 40px;
  padding: 0 19px;
  
}
button{
  /* position: absolute; */
  top:0;
  right: 0;
  bottom: 0;
  border-radius: 6px;
  border-color: #007ce9;
  /* border-radius: 5px solid #007ce9; */
  background-color: #007ce9;
  color: #fff;
  padding: 0px 30px 0px 30px;
  margin-left: 30px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: none;
  
}
.search1{
  background-color: #f0eded;
  border-radius: 5px;
  font-size: 14px;
  color: black;
  width: 50%;
}
.diss{
  opacity:1 ;
}
.wigmore{
  width: 390px;
  height: 449px;
}
.pclass{
  font-size: 15px;
  /* font-weight:lighter; */
}

@media (max-width: 991px) {
.sidebar{
    background-color: rgb(177, 177, 177);
}

.card:not(:first-child){
display: none;
}
.select-container {
  width: auto;
 margin-left: 40px;
 padding-top: 5px;
}
input[type="text"]{
  margin-left: 40px;
  margin-top: 5px;
  width: 67%;
}
.search_btn{
  margin-left: 40px;
  width: 68%;
  margin-top: 5px;
}
}  